# Checkers-o-Chess

./: CheckersWpfGrid.sln
CheckersWpfGrid/: .gitignore  App.xaml  App.xaml.cs  BlackPlayer.cs  Board.cs  Cell.xaml  Cell.xaml.cs  CheckersWpfGrid.csproj  Figure.xaml  Figure.xaml.cs  Game.cs  Highlighter.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  Renderer.cs  Renderer.xaml  Renderer.xaml.cs  Sprite.cs  Style.cs  Table.cs  WhitePlayer.cs
CheckersWpfGrid/MoveStrategy/: GameState.cs  Move.cs  MoveBuilder.cs  MoveSet.cs  MoveStrategy.cs  RegularGameState.cs  Ruleset.cs  WinnerGameState.cs
CheckersWpfGrid/MoveStrategy/Chess/: CheckGameState.cs  ChessRuleset.cs
CheckersWpfGrid/MoveStrategy/Chess/GameState/: CheckGameState.cs  RegularGameState.cs  WinnerGameState.cs
CheckersWpfGrid/MoveStrategy/Chess/Strategy/: BishopStrategy.cs  KingStrategy.cs  KnightStrategy.cs  PawnStrategy.cs  QueenStrategy.cs  RookStrategy.cs
CheckersWpfGrid/MoveStrategy/Corners/: CornersRuleset.cs  RegularStrategy.cs
CheckersWpfGrid/MoveStrategy/RussianCheckers/: RussianCheckersRuleset.cs
CheckersWpfGrid/MoveStrategy/RussianCheckers/Base/: BaseMoveBuilder.cs  BaseStrategy.cs
CheckersWpfGrid/MoveStrategy/RussianCheckers/GameState/: RegularGameState.cs  WinnerGameState.cs
CheckersWpfGrid/MoveStrategy/RussianCheckers/Miss/: MissMoveBuilder.cs  MissStrategy.cs
CheckersWpfGrid/MoveStrategy/RussianCheckers/Regular/: RegularMoveBuilder.cs  RegularStrategy.cs
CheckersWpfGrid/MoveStrategy/RussianCheckers/Strategy/: BaseStrategy.cs  MissStrategy.cs  RegularStrategy.cs
CheckersWpfGrid/MoveStrategy/RussianChess/: RussianChessRuleset.cs
CheckersWpfGrid/MoveStrategy/RussianChess/Base/: BaseMoveBuilder.cs  BaseStrategy.cs
CheckersWpfGrid/MoveStrategy/RussianChess/Miss/: MissMoveBuilder.cs  MissStrategy.cs
CheckersWpfGrid/MoveStrategy/RussianChess/Regular/: RegularMoveBuilder.cs  RegularStrategy.cs
CheckersWpfGrid/Players/: BlackPlayer.cs  Player.cs  UniversalBlackBot.cs  UniversalWhiteBot.cs  WhitePlayer.cs
CheckersWpfGrid/Strategy/: Move.cs  MoveBuilder.cs  MoveSet.cs  MoveStrategy.cs  RegularMove.cs  RegularMoveBuilder.cs  RegularStrategy.cs
CheckersWpfGrid/Themes/: Default.xaml
CheckersWpfGrid/Themes/Chess/: Default.xaml
CheckersWpfGrid/Themes/Corners/: Smooth.xaml
CheckersWpfGrid/Themes/RussianCheckers/: Default.xaml  Smooth.xaml
