<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Images" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Images\FigureBlack.png" />
        <Resource Include="Images\FigureBlack.png" />
        <None Remove="Images\FigureBlackMiss.png" />
        <Resource Include="Images\FigureBlackMiss.png" />
        <None Remove="Images\FigureWhite.png" />
        <Resource Include="Images\FigureWhite.png" />
        <None Remove="Images\FigureWhiteMiss.png" />
        <Resource Include="Images\FigureWhiteMiss.png" />
        <None Remove="Images\BishopBlack.png" />
        <Resource Include="Images\BishopBlack.png" />
        <None Remove="Images\BishopWhite.png" />
        <Resource Include="Images\BishopWhite.png" />
        <None Remove="Images\KingBlack.png" />
        <Resource Include="Images\KingBlack.png" />
        <None Remove="Images\KingWhite.png" />
        <Resource Include="Images\KingWhite.png" />
        <None Remove="Images\KnightBlack.png" />
        <Resource Include="Images\KnightBlack.png" />
        <None Remove="Images\KnightWhite.png" />
        <Resource Include="Images\KnightWhite.png" />
        <None Remove="Images\PawnBlack.png" />
        <Resource Include="Images\PawnBlack.png" />
        <None Remove="Images\PawnWhite.png" />
        <Resource Include="Images\PawnWhite.png" />
        <None Remove="Images\QueenBlack.png" />
        <Resource Include="Images\QueenBlack.png" />
        <None Remove="Images\QueenWhite.png" />
        <Resource Include="Images\QueenWhite.png" />
        <None Remove="Images\RookBlack.png" />
        <Resource Include="Images\RookBlack.png" />
        <None Remove="Images\RookWhite.png" />
        <Resource Include="Images\RookWhite.png" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Themes\RussianCheckers\Default.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
